pay.merchantId=2018012400562692
pay.keyStorePath=/var/local/bgwx/WEB-INF/classes/kft/bgsy.pfx
#pay.keyStorePath=/opt/apache-tomcat-7.0.32/webapps/jeewx/WEB-INF/classes/kft/pfx.pfx
pay.keyStorePassword=BJBG1104A
pay.keyPassword=BJBG1104A
#pay.keyStorePassword=bgxx0124A
#pay.keyPassword=bgxx0124A
pay.merchantIp=47.104.83.85
pay.httpDomain=merchant.kftpay.com.cn
pay.httpPort=8443
#pay.version=1.0.0-IEST
pay.version=1.0.0-PRD
pay.notifyUrl=http://wx.widefinance.cn/transController/kftnotify.do
pay.notifyUrl_ba=http://wx.widefinance.cn/gateway/kftnotify.do
pay.certFilePath=/opt/kftcert
#43 pay.gbpTransMerchantId1=2018041901063844
pay.gbpTransMerchantId1=2018081402129304
#44 pay.gbpTransMerchantId2=2018081402129152
pay.gbpTransMerchantId2=2018081402129304
#54 
pay.gbpTransMerchantId3=2018081402129304
pay.gbpSettleMerchantId=2018041901063855
pay.threeVerifyProductId=GBP00001
pay.sameIdCollectProductId=GBP00003
pay.sameIdPayProductId=GBP00002
pay.gbpTreatyProductId=GBP00004
pay.gbpKeyStorePath=/var/local/bgwx/WEB-INF/classes/kft/gbp.pfx
#pay.gbpKeyStorePassword=bgxx0419A
#pay.gbpKeyPassword=bgxx0419A
pay.gbpKeyStorePassword=BJBG1104A
pay.gbpKeyPassword=BJBG1104A