pay.partnerId=20170821020000793831
pay.privatekey=6d4108e062023f8a38bd37a58738cf3d
pay.payUrl=http://merchantapi.yijifu.net/gateway.html
pay.treatyUrl=http://openapi.yijifu.net/gateway.html
pay.notifyUrl=http://test.widefinance.cn/gateway/yjfnotify
pay.notifyTreatyUrl=http://test.widefinance.cn/gateway/yjftreatynotify