#\u5546\u7f16
merchantno=10000469946
#appKey
appKey=SQKK10000469946

"server_root": "https://openapi.yeepay.com/yop-center",

publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6p0XWjscY+gsyqKRhw9MeLsEmhFdBRhT2emOck/F1Omw38ZWhJxh9kDfs5HzFJMrVozgU+SJFDONxs8UB0wMILKRmqfLcfClG9MyCNuJkkfm0HFQv1hRGdOvZPXj3Bckuwa7FrEXBRYUhK7vJ40afumspthmse6bs6mZxNn/mALZ2X07uznOrrc2rk41Y2HftduxZw6T4EmtWuN2x4CZ8gwSyPAW5ZzZJLQ6tZDojBK4GZTAGhnn3bg5bBsBlw2+FLkCQBuDsJVsFPiGh/b6K/+zGTvWyUcu+LUj2MejYQELDO3i2vQXVDk7lVi2/TcUYefvIcssnzsfCfjaorxsuwIDAQAB
   
privatekey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCrS0KstpuJs75jrO2Tc7x5WfeQ8ER1tPr34OPiJfETinvTQeNzZc13V1Wm+yhk5Xsv4OWuSHCok5MwhEgc4cb03loTcS4pqAHL4u13hEycf+fTkoIQ88IpmFMcnu0l3dYqzj34fEgH7EN4byCDDd9cNtZWuzA9iitwJuoCjx4sJqxvftxPQV6gbPZEwIWPw3i1ALG8LgKDRiB/i8hw4PfRCGrYtwjOjwKsiEetxNUpROs8nUSpRBQnr8G1Z85sN6wH83eH3y2uJ4O4G/Eao3FG8rHVWPIiQaXtyFqFx8B3pFAwqYuxWaciInlNPTLMd1Ee+BDqQ9FN/tzy/q5CSTevAgMBAAECggEBAJiAYbT4wpMfNrLxI3ayhKsZgQJGFv0gioujad9OXkpCcamMsJ5tlTbZx0TpuHXTpQ/kTzgSAFLlSBbavoUQMZySVWmXyzyE+kx2FWrhm399lHzVo/zJuCRmHCCQEZwz21ey1JNkupBrNUqEzVJASIqFu9/tua4gVDn+OzraBkfREWV9E6CmQ0xl7SNz9awWpg/8zTqLMsXSR3Q6+ezd5vHZTZvkG5sLh2cKgylZoZawJgrGpW5mt+nXlPhvXmW6XcX730DWNvTgIOtduDZ0Ig5JEya8V9XC+1OcHAkpXXMG2ohABZtIKKS4yLWSwgCFErgVyien5T2kdEIGPbnE55ECgYEA88r2DHhssH9fSIzHo6yL3VMit30Qs6fjxmQXcqxewYtk11yPpn2ROaGBYitzsv/kgVLECRsfIREGsUjPqz7Al8NpgqoQEf27zWaf6x59cs3g2vB6rtilvng8C3dnSFjKZQ/tbXv/QHDz/A549rwm4fO689ptjegS3zcAaptF7okCgYEAs976k3NCpln7FzGKtMrMk5my/ed8Dj70cntxdwNBcsOhbbh1HbCsn2F/PLdqd6bJc+Qdi7hIGecUZ/6/CuEDY/8jZqm9b6B4vnxZFBTUyqHcL8cXmMUDi9p7SoSsCZ92RCD0x4SbOjhym7yuvw14gk+hlBSvWuC+YhEMRlinJncCgYBJ+12Pizvwk7amnZI36TTIhWITrLBU1K4almVHN2fJ9DM157DwJUrc4lYRJH6H43/EfwleegyITFJrmlzq6rAnXfW24UTfMNC9FFeTUj1fiXqi9jdEuBoUIwiVsjZ1jfxdjufOQcLEG4LvCrVKqu5hw0UIm1CDr9mKQ3as41HlgQKBgCjBD+NSzTolzxdtOTFHddzHiV+wEFKl/vrlb0r46N5Y5v2WOqr0edhO3eZi5HOhzak9eVhL88IyslPxy1VqsDr69wlu0iY1pMX8JK7BHYmf7OTCZl1N3kTUxvSWZOh1QfWjxfJi4Ezrt0QEF0/gfHqCEmkb2rNrkpdjp3VU5uJ3AoGBANhQ1Jl3X3UOVXQm0ZXQ7OkPkWE5XZIOb+WUcB7JTXKmpAArqI2FOe3Ki+8rMWDNgDUu+/nvSSWzrAsG8+jR9Hp+fSQ6poagwpWcitPjFYQip6RUBx6Cv6mBCMXDGnxOQIi8GJCITT86SsF1YbirDmi/Yd58xPEBbQdjysRWhr8e




#\u57fa\u5730\u5740
serverRoot=https://open.yeepay.com/yop-center
#serverRoot=https://openapi.yeepay.com/yop-center

#\u6279\u91cf\u6263\u6b3e\u7684uri
batchpayUri=/rest/v1.0/paperorder/api/pay/batchtempcard/order

#\u6279\u91cf\u6263\u6b3e\u67e5\u8be2\u7684uri
batchpayqueryUri=/rest/v1.0/paperorder/api/pay/batchtempcard/query
#\u5206\u8d26\u8bb0\u5f55\u67e5\u8be2\u7684uri
splitrecordqueryUri=/rest/v1.0/paperorder/divide-order/query
#\u9000\u6b3e\u8bf7\u6c42\u7684uri
refundUri=/rest/v1.0/paperorder/api/refund/request

#\u9000\u6b3e\u67e5\u8be2
refundqueryUri=/rest/v1.0/paperorder/api/refund/query

#7.1.1\u7edf\u4e00\u9274\u6743\u7ed1\u5361\u8bf7\u6c42
authbindcardreqUri=/rest/v1.0/paperorder/unified/auth/request

#7.1.2\u9274\u6743\u7ed1\u5361\u786e\u8ba4
authbindcardconfirmUri=/rest/v1.0/paperorder/auth/confirm

#7.1.3\u9274\u6743\u7ed1\u5361\u91cd\u53d1
authbindcardresendUri=/rest/v1.0/paperorder/auth/resend

#7.1.4\u9274\u6743\u8bb0\u5f55\u67e5\u8be2
authrecordqueryUri=/rest/v1.0/paperorder/auth/query

#7.1.5\u9274\u6743\u5217\u8868\u67e5\u8be2
authListqueryUri=/rest/v1.0/paperorder/auth/bindcard/list

#7.1.6\u89e3\u7ed1\u5361
UnbindcardUri=/rest/v1.0/paperorder/unbind/request

#\u5361 bin\u67e5\u8be2
bankcardqueryUri=/rest/v1.0/paperorder/temppay/bankcardrecord
#7.2.1 \u7edf\u4e00\u7ed1\u5361\u652f\u4ed8\u8bf7\u6c42
unibindcardpayUri=/rest/v1.0/paperorder/unified/pay

#7.2.2\u7ed1\u5361\u652f\u4ed8\u786e\u8ba4
bindcardconfirmUri=/rest/v1.0/paperorder/pay/confirm

#7.2.3\u7ed1\u5361\u652f\u4ed8\u91cd\u53d1
bindcardpayresendUri=/rest/v1.0/paperorder/pay/resend
#7.2.4\u7ed1\u5361\u652f\u4ed8\u67e5\u8be2
bindcardpayqueryUri=/rest/v1.0/paperorder/api/pay/query
#7.3.1\u7edf\u4e00\u9996\u6b21\u652f\u4ed8\u8bf7\u6c42
unionfirstpayUri=/rest/v1.0/paperorder/unified/firstpay

#7.3.2\u9996\u6b21\u652f\u4ed8\u77ed\u9a8c\u786e\u8ba4
firstpaysmsconfUri=/rest/v1.0/paperorder/firstpayorder/confirm

#7.3.3\u9996\u6b21\u652f\u4ed8\u77ed\u9a8c\u91cd\u53d1
firstpaysmsresendUri=/rest/v1.0/paperorder/firstpayorder/resend

#7.3.4\u9996\u6b21\u652f\u4ed8\u67e5\u8be2
firstpayqueryUri=/rest/v1.0/paperorder/firstpayorder/query

#7.5\u9274\u6743\u5bf9\u8d26
authfileUri= /rest/v1.0/paperorder/api/accountcheck/auth

#API\u5bf9\u8d26\u6587\u4ef6
payfileUri=/rest/v1.0/paperorder/api/accountcheck/tempcardpay

#API\u9000\u6b3e\u5bf9\u8d26\u6587\u4ef6
refundfileUri=/rest/v1.0/paperorder/api/accountcheck/refund

#\u5206\u8d26\u5bf9\u8d26
splitfileUri=/rest/v1.0/paperorder/account-checkfacade/api-divide-check-account

#h5\u94b1\u5305\u652f\u4ed8
h5payUri=/rest/v1.0/paperorder/h5pay/request

#\u6279\u91cf\u7ed1\u5361\u652f\u4ed8
batchbindcardUri=/rest/v1.0/paperorder/pay/batchbindcard/order
#\u57fa\u5730\u5740
baseURL=https://open.yeepay.com/yop-center
#\u51fa\u6b3e\u5730\u5740
paymentURI=/rest/v1.0/balance/transfer_send


#paymentURI=/rest/v1.0/balance/yop-group-remit/transfer-confirm 


#\u67e5\u8be2\u5730\u5740
paymentqueryURI=/rest/v1.0/balance/transfer_query
#\u6279\u91cf\u51fa\u6b3e\u5730\u5740
batchsendURI=/rest/v1.0/balance/transfer_batch_send
#\u8d26\u6237\u4f59\u989d\u67e5\u8be2\u5730\u5740
customeramountQueryURI=/rest/v1.0/balance/query_customer_amount

customerNumber=10000466938
groupNumber=10000466938

#privatekey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDKLgI+64mmJdNg1TwlCPBnNH3b3qfw2TdHVc2uDd4LTyQI8nRr0heFhhdj0OZi6agqekIyzAH/XmO9PdLrTi4YXJXOfiO/dYwKA6gSktRe6FKY4C2WzX1yA4fGfqJMV7RYVoL6In50Hur6rGnavNSQZqbiDJOgy5yokJ14Mey1iMqqqWvADtKN9SqxtbyIxYD/jj/6qLWwmu88wSwSaGdO3wNFgzajsHgRJe9G9IhD0zr5d72HvJGoedq7VaPn3jhIszcPQE6oqbXAddZRGKBehA4WSCjLEl87XH33zZPrxrQlBTHVVGzfxjbB4QvYz0hlEoWh1ntxeDHTfgyhdPQpAgMBAAECggEATmxMSLW6Xe08McpkmwT9ozq0Oy4BvKW1EIGS15nfcEmRc7sAN7Z1k0BxIDGuu91gcqGbvfJuL+0gCQ7LGqTnsmFvZnp9SU3CNTw33ISBxhKdv1jtthodN7Vw3CjQsYYvmThtc7Mfk9FOWk+4e7VVSnHW98XjGbMBIE2AF1heNgeZ40ubdgzuz9+4g4pphjWncPpwcaMfsDZm3JtFyvUp0+LME0CmUqrxvONZAkpFR/PyejGHnIh3ptHzhe/VjNcuIC4PphkCNBakCBCrtohTy0YeeWfDAUTAO4tPXF/JUhlxjPuqR6rpQY/0uQdMAtTpiWHVJar7eGdK81QnuuOFRQKBgQDrklUPM0pkvGG/wREa0bgUI+ki+1/wv7O8X94/8onomJqPpkD8z4hv/Lev/wD5gDcgmgLC36u/XDuhFfVNOmw4eUWenU6pzonroEjhi91AKcRRfzDfOfWg3wPm1J9WQOn5A033tNRydCpVcX/Ot4qDbKcAwLiPNPXXMTn4LUQE/wKBgQDbtmE0KS/kSfjscWJOqwv1XbxckipkxncqIbdiSdU+DzaLd+Vuaco7TLQJRFp7S7WJW4Tz6KBX2UiA7O7ezXY9PwlgXxXiZDDtneXNAqk7DNxmTTZHrF2C7qdU98klppCFiFx9bysGY6lFWofWmg3Pu5IiPqO3iLRPTvZgQOE+1wKBgQC9SCgmfYzyIlfcjtIinY5uSGiEnjz5od9WpiVbdpOPHEdc0zZ2rH6xlPs3ZAuxbm9dN8KuOLC0ovSau50Nv7rDKdZh234gfP9fH7xP1mUhsC25Why30MdnyqpE6GVbFe+qERitx1PI30RAwWDzhZC7hystNK1XDDPZBAnTOvPjmwKBgDFuujX7IkxRnFDOPdkHQNyGp2+Ib0NXJ85x4YmapQCeeZ4tbpBF+vsWidcf6t+crA5oaeRarWC2gUqIhEHapkSnXxuwqQLTmfKMOPzEIYEoppnZu2Gq1Ss1OK60RSxUamWwxWZvUZXRbG8vLCrLZFodkIZl433SowbI9EO5tTPnAoGAJRsy1z95Q1GPkKrFtKivkxZy1k7zJXjM0VWDc7lT9fBnoeGUyt+vuq+lC5i2aiWKJK7pe8MM9QFDGlWPnly+J8jbyMfm99k5oJtCWDfF0or1pAQ4mw0kjL9TvDVXdojgYA+rxSMQ09hwsYukQ4bblrwfBUmRjLN5WibcRzIW5ZA=
#publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6p0XWjscY+gsyqKRhw9MeLsEmhFdBRhT2emOck/F1Omw38ZWhJxh9kDfs5HzFJMrVozgU+SJFDONxs8UB0wMILKRmqfLcfClG9MyCNuJkkfm0HFQv1hRGdOvZPXj3Bckuwa7FrEXBRYUhK7vJ40afumspthmse6bs6mZxNn/mALZ2X07uznOrrc2rk41Y2HftduxZw6T4EmtWuN2x4CZ8gwSyPAW5ZzZJLQ6tZDojBK4GZTAGhnn3bg5bBsBlw2+FLkCQBuDsJVsFPiGh/b6K/+zGTvWyUcu+LUj2MejYQELDO3i2vQXVDk7lVi2/TcUYefvIcssnzsfCfjaorxsuwIDAQAB

