pay.httpUrl=http://mertest.chinapnr.com/npay/merchantRequest
pay.notifyUrl=http://test.widefinance.cn:8082/transController/hftxnotify.do
pay.retUrl=http://test.widefinance.cn/transController.do?hftxreturl&
pay.merCustId=6666000000045782
pay.merAcctId=53993
pay.gyFile=/var/local/jeewx/WEB-INF/classes/hftx/CFCA_ACS_TEST_OCA31.cer
#pay.gyFile=D:/workspaces/bgwx/resources/hftx/CFCA_ACS_TEST_OCA31.cer
pay.syFile=/var/local/jeewx/WEB-INF/classes/hftx/NP2001.pfx
#pay.syFile=D:/workspaces/bgwx/resources/hftx/NP2001.pfx
pay.syPassword=123456